Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.40      1.66     1.66      100    16.60    17.10  vitis::ai::grid_sample(float const*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > const&, unsigned long, unsigned long, unsigned long)
 22.37      2.68     1.02      100    10.20    33.68  vitis::ai::SuperPointImp::verifyOutput(unsigned long)
 16.45      3.43     0.75      100     7.50    43.87  vitis::ai::SuperPointImp::run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&)
 15.13      4.12     0.69      300     2.30     2.69  vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&)
  2.63      4.24     0.12      205     0.59     0.59  vitis::ai::SuperPointImp::get_input_batch()
  2.41      4.35     0.11                             main
  1.97      4.44     0.09      100     0.90     6.38  vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int)
  1.32      4.50     0.06                             _init
  1.10      4.55     0.05  1220000     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.22      4.56     0.01   135400     0.00     0.00  vitis::ai::nms_mask(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, int, int, int)
  0.00      4.56     0.00     2800     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      4.56     0.00     1404     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)
  0.00      4.56     0.00     1400     0.00     0.00  void std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > >::_M_realloc_insert<std::pair<float, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned long>*, std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > > >, std::pair<float, unsigned long>&&)
  0.00      4.56     0.00     1200     0.00     0.00  void std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > >::_M_realloc_insert<std::pair<float, float> const&>(__gnu_cxx::__normal_iterator<std::pair<float, float>*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > >, std::pair<float, float> const&)
  0.00      4.56     0.00     1200     0.00     0.00  void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
  0.00      4.56     0.00      100     0.00    36.37  vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&)
  0.00      4.56     0.00        8     0.00     0.00  void std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::_M_realloc_insert<vitis::ai::SuperPointResult const&>(__gnu_cxx::__normal_iterator<vitis::ai::SuperPointResult*, std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> > >, vitis::ai::SuperPointResult const&)
  0.00      4.56     0.00        3     0.00     0.00  void vitis::ai::parse_value<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&)
  0.00      4.56     0.00        2     0.00     0.00  void std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> >::_M_realloc_insert<vitis::ai::library::OutputTensor const&>(__gnu_cxx::__normal_iterator<vitis::ai::library::OutputTensor*, std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> > >, vitis::ai::library::OutputTensor const&)
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::SuperPoint::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::env_config<int, ENV_PARAM_DUMP_SUPERPOINT>::init()
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::env_config<int, ENV_PARAM_DEBUG_SUPERPOINT>::init()
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::SuperPointImp::SuperPointImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::SuperPointImp::~SuperPointImp()
  0.00      4.56     0.00        1     0.00     0.00  vitis::ai::SuperPointImp::~SuperPointImp()
  0.00      4.56     0.00        1     0.00     0.00  void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_realloc_insert<cv::Mat const&>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat const&)
  0.00      4.56     0.00        1     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::~vector()
  0.00      4.56     0.00        1     0.00     0.00  std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.22% of 4.56 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.7    0.11    4.39                 main [1]
                0.75    3.64     100/100         vitis::ai::SuperPointImp::run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [2]
                0.00    0.00       5/205         vitis::ai::SuperPointImp::get_input_batch() [8]
                0.00    0.00       4/1404        void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) [20]
                0.00    0.00       1/1           vitis::ai::SuperPoint::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00       1/1           void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_realloc_insert<cv::Mat const&>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat const&) [33]
                0.00    0.00       1/1           std::vector<cv::Mat, std::allocator<cv::Mat> >::~vector() [34]
                0.00    0.00       1/1           std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::~vector() [35]
                0.00    0.00       1/1           vitis::ai::SuperPointImp::~SuperPointImp() [31]
-----------------------------------------------
                0.75    3.64     100/100         main [1]
[2]     96.2    0.75    3.64     100         vitis::ai::SuperPointImp::run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [2]
                0.00    3.64     100/100         vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [3]
-----------------------------------------------
                0.00    3.64     100/100         vitis::ai::SuperPointImp::run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [2]
[3]     79.8    0.00    3.64     100         vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [3]
                1.02    2.35     100/100         vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
                0.23    0.04     100/300         vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&) [6]
-----------------------------------------------
                1.02    2.35     100/100         vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [3]
[4]     73.9    1.02    2.35     100         vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
                1.66    0.05     100/100         vitis::ai::grid_sample(float const*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > const&, unsigned long, unsigned long, unsigned long) [5]
                0.09    0.55     100/100         vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
                0.00    0.00    1400/1220000     void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [10]
                0.00    0.00    2800/2800        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [19]
                0.00    0.00    1200/1200        void std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > >::_M_realloc_insert<std::pair<float, float> const&>(__gnu_cxx::__normal_iterator<std::pair<float, float>*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > >, std::pair<float, float> const&) [22]
                0.00    0.00       8/8           void std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::_M_realloc_insert<vitis::ai::SuperPointResult const&>(__gnu_cxx::__normal_iterator<vitis::ai::SuperPointResult*, std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> > >, vitis::ai::SuperPointResult const&) [24]
-----------------------------------------------
                1.66    0.05     100/100         vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
[5]     37.5    1.66    0.05     100         vitis::ai::grid_sample(float const*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > const&, unsigned long, unsigned long, unsigned long) [5]
                0.05    0.00 1218600/1220000     void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [10]
-----------------------------------------------
                0.23    0.04     100/300         vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [3]
                0.46    0.08     200/300         vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
[6]     17.7    0.69    0.12     300         vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&) [6]
                0.12    0.00     200/205         vitis::ai::SuperPointImp::get_input_batch() [8]
-----------------------------------------------
                0.09    0.55     100/100         vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
[7]     14.0    0.09    0.55     100         vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
                0.46    0.08     200/300         vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&) [6]
                0.01    0.00  135400/135400      vitis::ai::nms_mask(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, int, int, int) [11]
                0.00    0.00    1400/1400        void std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > >::_M_realloc_insert<std::pair<float, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned long>*, std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > > >, std::pair<float, unsigned long>&&) [21]
                0.00    0.00    1400/1404        void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) [20]
                0.00    0.00    1200/1200        void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [23]
-----------------------------------------------
                              213200             vitis::ai::SuperPointImp::get_input_batch() [8]
                0.00    0.00       5/205         main [1]
                0.12    0.00     200/205         vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&) [6]
[8]      2.6    0.12    0.00     205+213200  vitis::ai::SuperPointImp::get_input_batch() [8]
                              213200             vitis::ai::SuperPointImp::get_input_batch() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.3    0.06    0.00                 _init [9]
-----------------------------------------------
                0.00    0.00    1400/1220000     vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
                0.05    0.00 1218600/1220000     vitis::ai::grid_sample(float const*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > const&, unsigned long, unsigned long, unsigned long) [5]
[10]     1.1    0.05    0.00 1220000         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [10]
-----------------------------------------------
                0.01    0.00  135400/135400      vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
[11]     0.2    0.01    0.00  135400         vitis::ai::nms_mask(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, int, int, int) [11]
-----------------------------------------------
                0.00    0.00    2800/2800        vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
[19]     0.0    0.00    0.00    2800         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [19]
-----------------------------------------------
                0.00    0.00       4/1404        main [1]
                0.00    0.00    1400/1404        vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
[20]     0.0    0.00    0.00    1404         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&) [20]
-----------------------------------------------
                0.00    0.00    1400/1400        vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
[21]     0.0    0.00    0.00    1400         void std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > >::_M_realloc_insert<std::pair<float, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned long>*, std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > > >, std::pair<float, unsigned long>&&) [21]
-----------------------------------------------
                0.00    0.00    1200/1200        vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
[22]     0.0    0.00    0.00    1200         void std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > >::_M_realloc_insert<std::pair<float, float> const&>(__gnu_cxx::__normal_iterator<std::pair<float, float>*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > >, std::pair<float, float> const&) [22]
-----------------------------------------------
                0.00    0.00    1200/1200        vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [7]
[23]     0.0    0.00    0.00    1200         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) [23]
-----------------------------------------------
                0.00    0.00       8/8           vitis::ai::SuperPointImp::verifyOutput(unsigned long) [4]
[24]     0.0    0.00    0.00       8         void std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::_M_realloc_insert<vitis::ai::SuperPointResult const&>(__gnu_cxx::__normal_iterator<vitis::ai::SuperPointResult*, std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> > >, vitis::ai::SuperPointResult const&) [24]
-----------------------------------------------
                0.00    0.00       1/3           vitis::ai::env_config<int, ENV_PARAM_DEBUG_SUPERPOINT>::init() [29]
                0.00    0.00       1/3           vitis::ai::env_config<int, ENV_PARAM_DUMP_SUPERPOINT>::init() [28]
                0.00    0.00       1/3           vitis::ai::env_config<int, ENV_PARAM_DEEPHI_PROFILING>::init() [41]
[25]     0.0    0.00    0.00       3         void vitis::ai::parse_value<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) [25]
-----------------------------------------------
                0.00    0.00       2/2           vitis::ai::SuperPointImp::SuperPointImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
[26]     0.0    0.00    0.00       2         void std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> >::_M_realloc_insert<vitis::ai::library::OutputTensor const&>(__gnu_cxx::__normal_iterator<vitis::ai::library::OutputTensor*, std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> > >, vitis::ai::library::OutputTensor const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         vitis::ai::SuperPoint::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
                0.00    0.00       1/1           vitis::ai::SuperPointImp::SuperPointImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5vitis2ai10SuperPointC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [36]
[28]     0.0    0.00    0.00       1         vitis::ai::env_config<int, ENV_PARAM_DUMP_SUPERPOINT>::init() [28]
                0.00    0.00       1/3           void vitis::ai::parse_value<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) [25]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5vitis2ai10SuperPointC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [36]
[29]     0.0    0.00    0.00       1         vitis::ai::env_config<int, ENV_PARAM_DEBUG_SUPERPOINT>::init() [29]
                0.00    0.00       1/3           void vitis::ai::parse_value<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) [25]
-----------------------------------------------
                0.00    0.00       1/1           vitis::ai::SuperPoint::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
[30]     0.0    0.00    0.00       1         vitis::ai::SuperPointImp::SuperPointImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30]
                0.00    0.00       2/2           void std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> >::_M_realloc_insert<vitis::ai::library::OutputTensor const&>(__gnu_cxx::__normal_iterator<vitis::ai::library::OutputTensor*, std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> > >, vitis::ai::library::OutputTensor const&) [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         vitis::ai::SuperPointImp::~SuperPointImp() [31]
                0.00    0.00       1/1           vitis::ai::SuperPointImp::~SuperPointImp() [32]
-----------------------------------------------
                0.00    0.00       1/1           vitis::ai::SuperPointImp::~SuperPointImp() [31]
[32]     0.0    0.00    0.00       1         vitis::ai::SuperPointImp::~SuperPointImp() [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_realloc_insert<cv::Mat const&>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         std::vector<cv::Mat, std::allocator<cv::Mat> >::~vector() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::~vector() [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] vitis::ai::SuperPoint::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [30] vitis::ai::SuperPointImp::SuperPointImp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22] void std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > >::_M_realloc_insert<std::pair<float, float> const&>(__gnu_cxx::__normal_iterator<std::pair<float, float>*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > >, std::pair<float, float> const&)
  [28] vitis::ai::env_config<int, ENV_PARAM_DUMP_SUPERPOINT>::init() [31] vitis::ai::SuperPointImp::~SuperPointImp() [21] void std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > >::_M_realloc_insert<std::pair<float, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<float, unsigned long>*, std::vector<std::pair<float, unsigned long>, std::allocator<std::pair<float, unsigned long> > > >, std::pair<float, unsigned long>&&)
  [29] vitis::ai::env_config<int, ENV_PARAM_DEBUG_SUPERPOINT>::init() [32] vitis::ai::SuperPointImp::~SuperPointImp() [10] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
   [5] vitis::ai::grid_sample(float const*, std::vector<std::pair<float, float>, std::allocator<std::pair<float, float> > > const&, unsigned long, unsigned long, unsigned long) [7] vitis::ai::nms_fast(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<float, std::allocator<float> > const&, std::vector<unsigned long, std::allocator<unsigned long> >&, int, int) [19] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [25] void vitis::ai::parse_value<int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) [11] vitis::ai::nms_mask(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, int, int, int) [23] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&)
   [4] vitis::ai::SuperPointImp::verifyOutput(unsigned long) [33] void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_realloc_insert<cv::Mat const&>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat const&) [20] void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)
   [3] vitis::ai::SuperPointImp::superpoint_run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [34] std::vector<cv::Mat, std::allocator<cv::Mat> >::~vector() [9] _init
   [8] vitis::ai::SuperPointImp::get_input_batch() [24] void std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::_M_realloc_insert<vitis::ai::SuperPointResult const&>(__gnu_cxx::__normal_iterator<vitis::ai::SuperPointResult*, std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> > >, vitis::ai::SuperPointResult const&) [1] main
   [2] vitis::ai::SuperPointImp::run(std::vector<cv::Mat, std::allocator<cv::Mat> > const&) [35] std::vector<vitis::ai::SuperPointResult, std::allocator<vitis::ai::SuperPointResult> >::~vector()
   [6] vitis::ai::SuperPointImp::set_input(vitis::ai::library::InputTensor&, float, float, std::vector<cv::Mat, std::allocator<cv::Mat> >&) [26] void std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> >::_M_realloc_insert<vitis::ai::library::OutputTensor const&>(__gnu_cxx::__normal_iterator<vitis::ai::library::OutputTensor*, std::vector<vitis::ai::library::OutputTensor, std::allocator<vitis::ai::library::OutputTensor> > >, vitis::ai::library::OutputTensor const&)
